
      
  
        body {
          min-height:100vh;
          margin: 0;
          padding:0em;}

        .headerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: tomato;
            font-weight: bold;
            padding: 10px;
            height: 10vh;
        }

        .footerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: lightgreen;
            font-weight: bold;
            padding: 10px;
            height: 10vh;
        }

        .mainContainer {
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
            height:80vh;
                   
        }

        .mainContentItem{
            text-align: left;
            background: deepskyblue;
        }

        article{
           
            background: aqua;
        }

        article{
            padding: 10px;
            margin: 10px;
            background: aqua;
            height: 30vh;

        }

        .sideBarLeftItem {background: gold;}
        .sideBarRightItem{background: hotpink;}
        
        .sideBarItem {flex: 1 0 0;border: 0px solid green;}
        .mainContentItem {flex: 3 0px;}
        .sideBarLeftItem {order: 1;}
        .mainContentItem {order: 2;} 
        .sideBarRightItem {order: 3;} 

    /* left side bar */

  .cards img {
    margin: 20px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 15vw;
      }
    /* .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  } */
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }
 
  /* right side bar */
   .card {
    flex: 0 0 200px;
    margin: 10px;
    border: 1px solid black;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  } 
  .card img {
    max-width:  15vw;
  }
  .card .text {
    padding: 0 20px 20px;
  }
  .card .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    } 
    .sideBarRightItem article{
           
           background: white;
           padding: 10px;
            margin: 10px;
            height: 45vh;
       }
       /*Media object  */
       .media {
    display: flex;
    align-items: flex-start;
    background: #F6F3EB;
    padding: 1em;
    border-radius: 3px;
    max-width: 50em;
    max-height: 20vh ;
  }
  .media-object {
    margin-right: 1em;
  }
   img {
    max-width:5vw;
  }
  .media-body {
    flex: 1;
  }
  .media-heading {
    margin: 0 0 .5em;
  }

  .btn-group{
    left:94%;
    width:100px;
    height:px;
    position: absolute;
    }